# DATABASE_URL = postgres://postgres:aryan%40123@localhost:5432/blogging%20website
DATABASE_URL = postgresql://postgres_oki3_user:dhAeIOINDdjAPGR9hhtCeINHQbm167p2@dpg-ctr8auq3esus73baavl0-a.oregon-postgres.render.com/postgres_oki3
PORT = 4000